nav.navbar.navbar-default[role="navigation"]
  .navbar-header
    button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar-collapse-1"]
      span.sr-only
        | Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to "Parker", defined?(root_path) ? root_path : "#", class: "navbar-brand"
  #navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav

    ul.nav.navbar-nav.navbar-right
      - if defined?(Devise)
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              | Account 
              b.caret
            ul.dropdown-menu
              li
                = link_to "Edit Account", edit_user_registration_path
              li.divider
              li
                = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Login", new_user_session_path
          li
            = link_to "Sign Up", new_user_registration_path
