= form_for @geolocation, :html => { :class => 'form-horizontal form-model' } do |f|
  .form-group
    = f.label :address, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :address, :class => 'text-field form-control'
  .form-group
    = f.label :latitude, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :latitude, :class => 'text-field form-control'
  .form-group
    = f.label :longitude, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :longitude, :class => 'text-field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")),
      -                   geolocations_path, :class => 'btn btn-default'
