app/views/geolocations/index.html.erb
<%- model_class = Geolocation -%>
<div class="page-header">
  <h1><%=t '.title', :default => Geolocation %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:address) %></th>
      <th><%= model_class.human_attribute_name(:latitude) %></th>
      <th><%= model_class.human_attribute_name(:longitude) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @geolocations.each do |geolocation| %>
      <tr>
        <td><%= geolocation.id %></td>
        <td><%= geolocation.address %></td>
        <td><%= geolocation.latitude %></td>
        <td><%= geolocation.longitude %></td>
        <td><%=l geolocation.created_at, format: :long %></td>
        <td>
          <%= link_to geolocation_path(geolocation), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to geolocation_path(geolocation), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_geolocation_path,
            :class => 'btn btn-primary' %>

app/views/geolocations/index.html.slim
- - model_class = Geolocation
.page-header
  h1
    =t '.title', :default => Geolocation
table.table.table-striped
  thead
    tr
      th
        | ID
      th
        = model_class.human_attribute_name(:address)
      th
        = model_class.human_attribute_name(:latitude)
      th
        = model_class.human_attribute_name(:longitude)
      th
        = model_class.human_attribute_name(:created_at)
      th
        =t '.actions', :default => t("helpers.actions")
  tbody
    - @geolocations.each do |geolocation|
      tr
        td
          = geolocation.id
        td
          = geolocation.address
        td
          = geolocation.latitude
        td
          = geolocation.longitude
        td
          =l geolocation.created_at, format: :long
        td
          = link_to geolocation_path(geolocation), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
            = glyph 'pencil'
            - - end
            = link_to geolocation_path(geolocation), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do
              = glyph 'remove'
              - - end
= link_to t('.new', :default => t("helpers.links.new")),
-             new_geolocation_path,
-             :class => 'btn btn-primary'
