app/views/geolocations/show.html.slim
- - model_class = Geolocation
.page-header
  h1
    =t '.title', :default => Geolocation
.fieldset
  dl
    dt.label.label-default
      = model_class.human_attribute_name(:address)
    dd
      pre.prettyprint
        = @geolocation.address
    dt.label.label-default
      = model_class.human_attribute_name(:latitude)
    dd
      pre.prettyprint
        = @geolocation.latitude
    dt.label.label-default
      = model_class.human_attribute_name(:longitude)
    dd
      pre.prettyprint
        = @geolocation.longitude
.form-group
  = link_to t('.back', :default => t("helpers.links.back")),
  -               geolocations_path, :class => 'btn btn-default'
  = link_to t('.edit', :default => t("helpers.links.edit")),
  -               edit_geolocation_path(@geolocation), :class => 'btn btn-default'
  = link_to t('.destroy', :default => t("helpers.links.destroy")),
  -               geolocation_path(@geolocation),
  -               :method => 'delete',
  -               :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
  -               :class => 'btn btn-danger'

app/views/geolocations/show.html.erb
<%- model_class = Geolocation -%>
<div class="page-header">
  <h1><%=t '.title', :default => Geolocation %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:address) %></dt>
      <dd><pre class="prettyprint"><%= @geolocation.address %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:latitude) %></dt>
      <dd><pre class="prettyprint"><%= @geolocation.latitude %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:longitude) %></dt>
      <dd><pre class="prettyprint"><%= @geolocation.longitude %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              geolocations_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_geolocation_path(@geolocation), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              geolocation_path(@geolocation),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
